h1, h2, h3, h4, h5, h6
  font-weight: bold

// continuous text
.nuxt-content
  h1
    background: tomato
  h2
    font-size: 1.75rem
    margin: 2.5rem 0 .25rem 0
  h3
    font-size: 1.5rem
    margin: 1.5rem 0 .25rem 0
  h4
    font-size: 1.5rem
    margin: 1.5rem 0 .25rem 0
    font-weight: normal
  p
    margin: 0 0 2rem 0
    &:last-of-type
      margin: 0
    a
      display: inline-block
  ul
    margin: 0 0 0 2rem
    li
      list-style: disc
      margin: .5rem 0 0 0
  > ul
    margin: 0 0 2rem 2rem
  a
    color: $color-primary
    border-bottom: 2px solid rgba($color-primary, 1)
    transition: $animation
    text-decoration: none
    line-height: 1
    &:hover
      text-decoration: none
      border-color: rgba($color-primary, .3)
    @media (prefers-color-scheme: dark)
      color: $color-light
      border-color: rgba($color-light, 1)
      &:hover
        border-bottom: 2px solid rgba($color-light, .3)
  blockquote
    padding: .5rem 1rem
    border-left: .5rem solid $color-secondary
    margin: 0 0 1rem 1rem
    p
      font-size: 1.2rem
      font-weight: bold
      &:last-of-type
        margin: 0
  strong
    font-weight: bold
  em
    font-style: italic
  img
    border-radius: $border-radius
    position: relative
    border: 1rem solid $color-secondary
    margin: 1rem 0 0 0
  iframe
    margin: 0 0 1rem 0
  &.stable-color
    h1, h2, h3, h4, h5,strong , p, a, li
      color: $color-primary
