h1, h2, h3, h4, h5, h6
  font-weight: bold

// continuous text
.nuxt-content
  h1
    background: tomato
  h2
    font-size: 1.75rem
    margin: 2.5rem 0 .25rem 0
  h3
    font-size: 1.5rem
    margin: 1.5rem 0 .25rem 0
  h4
    font-size: 1.2rem
    margin: 1.2rem 0 .25rem 0
  h2, h3, h4, h5
    a
      position: absolute
      margin: 0 0 0 -3rem
      padding: .9rem 1rem .5rem 1.5rem
      font-weight: normal
      border: none
      &:hover
        border: none
    &:hover
      a
        &:before
          content: "#"
  p
    margin: 0 0 2rem 0
    word-break: break-word
    &:last-child
      margin: 0
    a
      display: inline
      word-wrap: break-word
  ul, ol
    margin: 0 0 0 2rem
    li
      margin: .5rem 0 0 0
  > ul, ol
    margin: 0 0 2rem 2rem
  ul
    list-style: disc
  ol
    list-style: decimal-leading-zero
  a
    color: $color-primary
    border-bottom: 2px solid rgba($color-primary, 1)
    transition: $animation
    text-decoration: none
    line-height: 1
    &:hover
      text-decoration: none
      border-color: rgba($color-primary, .3)
    @media (prefers-color-scheme: dark)
      color: $color-light
      border-color: rgba($color-light, 1)
      &:hover
        border-bottom: 2px solid rgba($color-light, .3)
  blockquote
    padding: .5rem 1rem
    border-left: .5rem solid $color-secondary
    margin: 0 0 1rem 1rem
    p
      font-size: 1.2rem
      font-style: italic
      &:last-child
        margin: 0
  strong
    font-weight: bold
  em
    font-style: italic
  img
    border-radius: $border-radius
    position: relative
    border: 1rem solid $color-secondary
    width: 100%
    background: $color-secondary
  iframe
    margin: 0 0 1rem 0
  p, li, h1, h2, h3, h4, h5, h5, strong
    > code
      background: $color-secondary
      border-radius: $border-radius
      font-style: italic
      font-size: 1.1rem
      padding: .1rem .4rem
      @media (prefers-color-scheme: dark)
        color: $color-primary
  &.stable-color
    h1, h2, h3, h4, h5,strong , p, a, li
      color: $color-primary
    a
      border-bottom: 2px solid rgba($color-primary, 1)
      &:hover
        border-color: rgba($color-primary, .3)
  .nuxt-content-highlight
    position: relative
    margin: 0 0 2rem 0
    &:hover
      .filename
        opacity: 1
    .filename
      color: $color-primary
      font-family: $font-family
      font-size: .9rem
      position: absolute
      top: .5rem
      right: 1rem
      font-style: italic
      opacity: .6
    pre, code
      font-family: 'JetBrains Mono', monospace
    pre
      background: $color-secondary
      border-radius: $border-radius
    code
      font-size: 1rem
      color: $color-primary
      text-shadow: none
      .token.operator
        background: transparent
