$color-primary: rgba(0, 0, 0, .9)
$color-dark: rgba(0, 0, 0, .8)
$color-light: #fff

$font-family: 'Open Sans', sans-serif

$border-radius: 2px

$box-shadow: 0 0 .5rem 0 rgba($color-dark, 0.5)

$border-width: 2rem
$border: $border-width solid $color-light
$animation: all 150ms ease-in-out
